# NotificationExample

./: CassandraExample.sln  docker-compose .yaml  docker-compose.yaml
CassandraExample.API/: CassandraExample.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
CassandraExample.API/Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterTokenCommand.cs  RegisterTokenCommandHandler.cs  SendNotificationCommand.cs  SendNotificationCommandHandler.cs
CassandraExample.API/Application/Queries/: UserNotificationsQuery.cs  UserNotificationsQueryHandler.cs  UserTokensQuery.cs  UserTokensQueryHandler.cs
CassandraExample.API/Application/Services/: FireBaseService.cs
CassandraExample.API/Controllers/: AuthController.cs  NotificationsController.cs  TokensController.cs
CassandraExample.API/DTOs/: AuthDTO.cs  LoginResultDTO.cs  NotificationDTO.cs  NotificationFilterDTO.cs  RegisterTokenDTO.cs  SendBatchNotificationDTO.cs  SendNotificationDTO.cs
CassandraExample.API/Properties/: launchSettings.json
CassandraExample.Domain/: CassandraExample.Domain.csproj  Class1.cs
CassandraExample.Domain/Abstractions/: IFireBaseApiManager.cs  IFireBaseService.cs
CassandraExample.Domain/AggregatesModel/AppAggregate/: App.cs  IAppRepository.cs
CassandraExample.Domain/AggregatesModel/NotificationAggregate/: INotificationRepository.cs  Notification.cs  NotificationStatus.cs
CassandraExample.Domain/AggregatesModel/SeedWork/: IAggregateRoot.cs  IRepository.cs
CassandraExample.Domain/AggregatesModel/TokenAggregate/: DeviceType.cs  DeviceTypes.cs  ITokenRepository.cs  Token.cs
CassandraExample.Domain/DomainEvents/: NotificationRequestEvent.cs  NotificationResultEvent.cs  NotificationSendEvent.cs
CassandraExample.Domain/Exceptions/: InvalidAppException.cs  InvalidDeviceException.cs
CassandraExample.Gateway/: Program.cs  Startup.cs
CassandraExample.Gateway/Properties/: launchSettings.json
CassandraExample.IdentityServer/: Program.cs  Startup.cs
CassandraExample.IdentityServer/Properties/: launchSettings.json
CassandraExample.Infrastructure/: CassandraExample.Infrastructure.csproj
CassandraExample.Infrastructure/Data/: PushContext.cs
CassandraExample.Infrastructure/Mappings/: PushMappings.cs
CassandraExample.Infrastructure/Repositories/: AppRepository.cs  NotificationRepository.cs  TokenRepository.cs
