<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="AggregatesModel" />
      <Folder Include="DomainEvents" />
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
